REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-bt2qvmikl8qw4zrb.uk.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1wfgBKLdR4AhgPDHV9tbgkJhSNoE75pj
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000